{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=ChatALotDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "qwertyuioplkjhgfdsazxcvbnmqwertyuioplkjhgfdsazxcvbnm",
    "Issuer": "https://localhost:7159",
    "Audience": "https://localhost:7159"
  }
}
